# inventory-management-system

inventory-management-system/: pom.xml
inventory-management-system/inventory-management-system/: README.md
inventory-management-system/src/main/java/com/inventory/config/: DatabaseConfig.java
inventory-management-system/src/main/java/com/inventory/dao/: ProductDAO.java  WarehouseDAO.java
inventory-management-system/src/main/java/com/inventory/dijkstra/: DijkstraAlgorithm.java  Edge.java  Graph.java
inventory-management-system/src/main/java/com/inventory/servlet/: DijkstraServlet.java  GetWarehousesServlet.java  ProductServlet.java  SearchProductServlet.java  TransferProductServlet.java  UpdateStockServlet.java
inventory-management-system/src/main/webapp/: styles.css
